# TRABALHO_PRATICA

./: .gitignore  Dockerfile  PROJETO_ADVOCACIA.csproj  PROJETO_ADVOCACIA.sln  Program.cs  appsettings.json  azure-pipelines.yml  docker-compose.yml
Controllers/: AdvogadoController.cs  ClienteController.cs  CustaController.cs  EmprestimoController.cs  EstagiarioController.cs  LivroController.cs  ProcessoController.cs  UserController.cs
Controllers/Base/: ResulsBase.cs
Data/: ApplicationDbContext.cs
Dtos/Custa/: NovaCustaDto.cs
Dtos/Emprestimo/: NovoEmprestimoDto.cs
Dtos/Estagiario/: NovoEstagiarioDto.cs
Dtos/Processo/: NovoProcessoDto.cs
Dtos/User/: LoginDto.cs  NovoUserDto.cs
Entities/: Advogado.cs  Cliente.cs  Custa.cs  Emprestimo.cs  Estagiario.cs  Livro.cs  Processo.cs  ResultDataObject.cs  User.cs
Extensions/: ApplicationExtensions.cs  DbContextExtensions.cs  RotasExtensions.cs
Migrations/: 20240427225638_init.Designer.cs  20240427225638_init.cs  20240428180600_init.Designer.cs  20240501150018_init.Designer.cs  20240501150018_init.cs  ApplicationDbContextModelSnapshot.cs
ModelView/User/: LoginModelView.cs  NovoUserModelView.cs
Models/: Advogado.cs  Cliente.cs  Estagiario.cs  Livro.cs  ResultDataObject.cs  User.cs
Properties/: launchSettings.json
Repositories/Configuration/: AdvogadoConfiguration.cs  ClienteConfiguration.cs  CustaConfiguration.cs  EmprestimoConfiguration.cs  (+4 more)
Routes/: AdvogadoRoutes.cs  ClienteRoutes.cs  CustaRoutes.cs  EmprestimoRoutes.cs  EstagiarioRoutes.cs  LivroRoutes.cs  ProcessoRoutes.cs  UserRoutes.cs
(+17 files in other folders)
